# Use Gemini Developer API (simple)
GEMINI_API_KEY=          # set if using Gemini Developer API (or leave empty if using Vertex)
# OR for Vertex AI (if you want Vertex instead of the Gemini Developer API)
GOOGLE_CLOUD_PROJECT=your-project-id
GOOGLE_CLOUD_LOCATION=global
GOOGLE_GENAI_USE_VERTEXAI=True

# Model names
EMBEDDING_MODEL=gemini-embedding-001
GENERATION_MODEL=gemini-2.5-flash

# Local folders (same as before)
PDF_FOLDER=./data/pdfs
CHUNKS_DIR=./data/chunks
INDEX_DIR=./data/index
PORT=8501

# Viewing PDF
POPPLER_PATH=C:\\poppler-24.08.0\\Library\\bin
